ContactsTest/ContactsTest/AddNewContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContactsTest.AddNewContactPage">

    <ScrollView>
        <Grid BackgroundColor="#ffbd8f">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Frame Grid.Row="0"
               Margin="0,0,0,15"
               BackgroundColor="OrangeRed">
                <Label Text="New contact" 
                   FontSize="Title"
                   VerticalTextAlignment="Center"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   TextColor="White"/>
            </Frame>


            <StackLayout Grid.Row="1"
                     VerticalOptions="CenterAndExpand"
                     Margin="5">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1.45*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--FirstName-->
                    <StackLayout Orientation="Horizontal"
                             Grid.Column="0"
                             Grid.Row="0">
                        <Image Source="name.png" 
                           Aspect="AspectFit" 
                           Margin="3"
                           VerticalOptions="Center"
                           HeightRequest="25"/>

                        <Label Text="Name"
                           VerticalOptions="Center"
                           Margin="3"
                           FontSize="15"
                           FontAttributes="Bold"
                           VerticalTextAlignment="Center"
                           TextColor="Gray"/>
                    </StackLayout>

                    <Entry Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Grid.Row="0"
                       Keyboard="Chat"
                       PlaceholderColor="Gray"
                       Placeholder="Tap here to type..."
                       x:Name="FirstNameEntry"
                       TextColor="Gray"
                       VerticalOptions="Center"
                       VerticalTextAlignment="Center"
                       FontSize="15"/>


                    <!--LastName-->
                    <StackLayout Orientation="Horizontal"
                             Grid.Column="0"
                             Grid.Row="1">
                        <Image Source="name.png" 
                           Aspect="AspectFit" 
                           Margin="3"
                           VerticalOptions="Center"
                           HeightRequest="25"/>

                        <Label Text="Lastname"
                           VerticalOptions="Center"
                           Margin="3"
                           FontSize="15"
                           FontAttributes="Bold"
                           VerticalTextAlignment="Center"
                           TextColor="Gray"/>
                    </StackLayout>

                    <Entry Grid.Column="1"
                       Grid.Row="1"
                       Grid.ColumnSpan="2"
                       Keyboard="Chat"
                       PlaceholderColor="Gray"
                       Placeholder="Tap here to type..."
                       x:Name="LastNameEntry"
                       TextColor="Gray"
                       VerticalOptions="Center"
                       VerticalTextAlignment="Center"
                       FontSize="15"/>


                    <!--Email-->
                    <StackLayout Orientation="Horizontal"
                             Grid.Column="0"
                             Grid.Row="2">
                        <Image Source="email.png" 
                           Aspect="AspectFit" 
                           Margin="3"
                           VerticalOptions="Center"
                           HeightRequest="25"/>

                        <Label Text="Email"
                           VerticalOptions="Center"
                           Margin="3"
                           FontSize="15"
                           FontAttributes="Bold"
                           TextColor="Gray"/>
                    </StackLayout>

                    <Entry Grid.Column="1"
                       Grid.Row="2"
                       Keyboard="Email"
                       PlaceholderColor="Gray"
                       Placeholder="Tap here to type..."
                       x:Name="EmailEntry"
                       TextColor="Gray"
                       VerticalOptions="Center"
                       VerticalTextAlignment="Center"
                       FontSize="15"/>

                    <Picker Grid.Column="2"
                        Grid.Row="2"
                        TitleColor="Gray"
                        Title="Domain"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center"
                        x:Name="DomainPicker"
                        FontSize="15"/>

                </Grid>

            </StackLayout>


            <Image Grid.Row="2"
               Source="contact_card.png"
               Aspect="AspectFit"
               Margin="5"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand"/>


            <Button Text="Save" 
                Grid.Row="3" 
                Clicked="CreateContactBtn_Clicked" 
                x:Name="CreateContactBtn"
                VerticalOptions="EndAndExpand"
                Margin="5"
                BackgroundColor="OrangeRed"
                TextColor="White"/>


            <Button Text="Back to main" 
                Grid.Row="4"
                x:Name="BackToMainBtn"
                Clicked="BackToMainBtn_Clicked"
                VerticalOptions="EndAndExpand"
                Margin="5"
                BackgroundColor="OrangeRed"
                TextColor="White"/>
        </Grid>
    </ScrollView>

</ContentPage>