ContactsTest/ContactsTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContactsTest.MainPage">

    <ScrollView>
        <Grid BackgroundColor="#ffbd8f">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Frame Grid.Row="0"
                   Grid.ColumnSpan="2"
                   BackgroundColor="OrangeRed">
                <Label Text="Mailing list" 
                       FontSize="Title"
                       VerticalTextAlignment="Center"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       TextColor="White"/>
            </Frame>

            <ListView Grid.Row="1"
                      Grid.ColumnSpan="2"
                      x:Name="ContactListView"
                      Margin="5">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!--
                            <ViewCell.ContextActions>
                                <MenuItem x:Name="DeleteMenu" 
                                          Clicked="DeleteMenu_Clicked"  
                                          CommandParameter="{Binding .}" 
                                          Text="Delete contact" 
                                          IsDestructive="True" />
                            </ViewCell.ContextActions>
                            -->

                            <Grid VerticalOptions="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <StackLayout Orientation="Horizontal"
                                             Grid.Row="0">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Source="name.png" 
                                               Aspect="AspectFit"
                                               Grid.Column="0"/>

                                        <Grid Grid.Column="1">

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Label VerticalOptions="Center"
                                                   VerticalTextAlignment="Center" 
                                                   Text="{Binding FirstName}"
                                                   Margin="2"
                                                   FontAttributes="Bold"
                                                   Grid.Column="0"
                                                   Grid.Row="0"
                                                   TextColor="Gray"/>

                                            <Label VerticalOptions="Center"
                                                   VerticalTextAlignment="Center" 
                                                   Text="{Binding LastName}"
                                                   Margin="2"
                                                   FontAttributes="Bold"
                                                   Grid.Column="1"
                                                   Grid.Row="0"
                                                   TextColor="Gray"/>

                                            <Label VerticalOptions="Center"
                                                   VerticalTextAlignment="Center" 
                                                   Text="{Binding Email}"
                                                   TextColor="Gray"
                                                   Grid.Column="0"
                                                   Grid.ColumnSpan="2"
                                                   Grid.Row="1"/>
                                        </Grid>



                                    </Grid>

                                </StackLayout>
                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <Button Text="Get contacts" 
                    Grid.Row="2" 
                    Grid.Column="0"
                    Clicked="GetContactsBtn_Clicked" 
                    x:Name="GetContactsBtn"
                    VerticalOptions="End"
                    Margin="5"
                    BackgroundColor="OrangeRed"
                    TextColor="White"/>

            <Button Text="Delete contact"
                    Grid.Row="2" 
                    Grid.Column="1"
                    Clicked="DeleteContactBtn_Clicked" 
                    x:Name="DeleteContactBtn"
                    VerticalOptions="End"
                    Margin="5"
                    BackgroundColor="OrangeRed"
                    TextColor="White"/>

            <Button Text="New contact" 
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    x:Name="AddContactBtn"
                    Clicked="AddContactBtn_Clicked"
                    VerticalOptions="End"
                    Margin="5"
                    BackgroundColor="OrangeRed"
                    TextColor="White"/>
        </Grid>
    </ScrollView>

</ContentPage>
